;;   (c)

*бергштрих_09,угловой заводской сплошной видимый _LLLLLLLLL
A,1.5,0.000001,[TRACK1,ltypeshp.shx,S=0.75,y=0.75],1.5,0.000001,[TRACK1,ltypeshp.shx,S=1.50,y=1.50],0

*бергштрих_10,угловой заводской сплошной видимый _LLLLLLLLL
A,1.5,0.000001,[TRACK1,ltypeshp.shx,S=0.75,y=-0.75],1.5,0.000001,[TRACK1,ltypeshp.shx,S=1.50,y=-1.50],0


*6kV, Сплошная линия с текстом "6kВ"
A,10,-2,["6kB",STANDARD,S=1,R=0.0,X=-1,Y=-0.5],-2,10,-2,["6kV",STANDARD,S=1,R=0.0,X=-1,Y=-0.5],-2


*Lightning, Сплошная линия с символом молнии
A,4.0,-0.15,["\U+26A1",STANDARD,S=0.125,R=0.0,X=-0.1,Y=-0.06],-0.19

;; Me Defined Linetypes

